# RN-Purchasebeat

./: .gitignore  App.js  app.json  mykeystore  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/purchasebeatmobile/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/PurchaseBeats/: AppDelegate.m  Info.plist
ios/PurchaseBeats.xcodeproj/: project.pbxproj
ios/PurchaseBeats/Base.lproj/: LaunchScreen.xib
ios/PurchaseBeatsTests/: PurchaseBeatsTests.m
src/components/ArticleItem/: ArticleItem.js  ArticleItem.styles.js
src/components/ArticleProducer/: ArticleProducer.js  ArticleProducer.styles.js
src/components/Articles/: Articles.js
src/components/Artist/: Artist.js  Artist.styles.js
src/components/Beat/: Beat.js  Beat.styles.js
src/components/BeatSmall/: BeatSmall.js  BeatSmall.styles.js
src/components/ForgotPassword/: ForgotPassword.js  ForgotPassword.styles.js
src/components/Loading/: Loading.js  Loading.styles.js
src/components/Login/: Login.js  Login.styles.js
src/components/NewBeatList/: NewBeatList.js  NewBeatList.styles.js
src/components/NewPlayList/: NewPlayList.js  NewPlayList.styles.js
src/components/NewSongList/: NewSongList.js
src/components/Producer/: Producer.js  Producer.styles.js
src/components/Profile/: Profile.js  Profile.styles.js
src/config/: constants.js
(+18 files in other folders)
